# booth-java

./: README.md
booth-java/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
booth-java/docs/: BOOTH_OUTPUT.md  REGATTA_PORTAL.md
booth-java/src/main/java/com/remion/: App.java  BoothConnection.java  BoothConnectionException.java  PortalJsonBuilder.java  RegattaPortal.java
booth-java/src/main/resources/: app.properties
